# TRANSACTIONS_FOLDER="P:/0. R&D/6. SKU sales forecast/1_Raw data/1_LAN_AAD_data"
# OUTPUT_FOLDER="P:/0. R&D/6. SKU sales forecast/5_output"


TRANSACTIONS_FOLDER="input_folder"
PROMO_DATA_FOLDER="input_promo_folder"
OUTPUT_FOLDER="output_folder"


# product list to forecast
# list_products=["CONF TONIQUE B400ML"]
list_products=["CONF TONIQUE B400ML","GENIFIQUE 13 SERUM B75ML","ADV GEN EYES LIGHT PEARLB20ML"]