# TRANSACTIONS_FOLDER="P:/0. R&D/6. SKU sales forecast/1_Raw data/1_LAN_AAD_data"
# OUTPUT_FOLDER="P:/0. R&D/6. SKU sales forecast/5_output"


TRANSACTIONS_FOLDER="C:/Users/jean.debeney/Documents/L'Oreal/SHU/JP_JeD"
PROMO_DATA_FOLDER="input_promo_folder"
OUTPUT_FOLDER="C:/Users/jean.debeney/Documents/L'Oreal/SHU/JP_JeD"


# Product list to forecast - Use "" for strings instead of ''
#list_products=["Sponges"] 
list_products=["Sponges", "Hard Formula", "RG UN Supreme Matte", "HPCO Ultime8 450ml"] 
